/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent; /* Removes the grey highlight on clickable elements on iOS */
    -webkit-text-size-adjust: 100%; /* Prevent adjustments of font size after orientation changes in iOS */
  }

body {
    background-color:rgba(1,1,1,1);
}

/* Fonts */
@font-face {
    font-family: 'Baskerville';
    src: url(public/fonts/Baskerville-Regular.ttf) format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: 'Baskerville';
    src: url(public/fonts/Baskerville-Italic.ttf) format('truetype');
    font-weight: normal;
    font-style: italic;
}


/* Fonts Use */

a {
    text-decoration: none;
    color: #f7f9f9;
}

ul {
    list-style: none;
}

h1, p, li {
    color: #f7f9f9;
}

h1, p {
    font-family: Baskerville;
    font-weight: normal;
}

p {
    font-size: 16px;
    line-height: 24px;
}

/* ------- Container ------- */
.container {
    display: grid;
    grid-template-columns: minmax(24px,1fr) minmax(0px,960px) minmax(24px,1fr);
    grid-template-rows: auto auto auto;
    background-color:rgba(1,1,1,1);
}

/* ------- Header ------- */
.header {
    /* Layout */
    grid-row: 1;
    grid-column: 2;

    /* Inner layout */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 64px 32px;
    grid-gap: 8px;
    margin-top: 16px;
    margin-bottom: 8px;
}

.logo {
    display: grid;
    justify-content: center;
    align-items: center;
}

.logo-xeuhma{
    width: 64px;
}

.nav {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
}

@media (min-width: 380px) {
    .nav {
        justify-content: center;
        grid-gap: 32px;
    }
}

.nav-title {
    font-family: Baskerville;
    font-weight: normal;
    color: #f7f9f9;
    font-size: 11px;
    line-height: 14px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

/* ------- Main ------- */
.main {
   /* Layout */
    grid-column: 2;
    grid-row: 2;

    /* Inner layout */
    display: grid;
    grid-template-rows: auto auto;
    grid-gap: 48px;
    margin-top: 48px;
}

@media (min-width: 760px) {
    .main {
        grid-template-columns: 40% 1fr;
        grid-template-rows: auto;
        margin-top: 64px;
        gap: 48px;
    }
  }

.title {
    font-size: 32px;
    line-height: 36px;
    margin-bottom: 24px;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contact-form {
    display: grid;
    grid-template-rows: 40px 40px 40px 104px auto;
    grid-gap: 16px;
}

::placeholder {
    color: rgba(255,255,255,0.7);
}
.input {
    background-color:rgba(1,1,1,1);
    outline: 0;
    border:0;
    border-bottom: 1px solid #f7f9f9;
    font-family: baskerville;
    font-size: 16px;
    line-height: 24px;
    color: #f7f9f9;
}

.input-submit {
    outline: 0;
    border: 1px solid #f7f9f9;
    font-family: baskerville;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #f7f9f9;
    background-color:rgba(1,1,1,1);
    border-radius: 0px;
    padding-top: 12px;
    padding-bottom: 12px;
    transition: transform .3s ease;
}

.input-submit:hover {
    transform: translateY(3px);
}

/* ------- Footer ------- */
.footer {
    /* Layout */
    grid-column: 2;
    grid-row: 4;

     /* Inner layout */
     display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: 48px 16px;
     align-items: center;
     justify-items: center;
     margin-top: 64px;
     margin-bottom: 24px;
}

.footer-image {
    grid-column: 1;
    grid-row: 2;
}

.footer-text {
    grid-column: 1;
    grid-row: 2;
}

.rights {
    font-size: 12px;
    line-height: 16px;
}